string s = "Aref";
cout<<s[2]<<endl; // will print the third character( 0 based index )which is 'e'//
s[0] = 'a';
cout<< s <<endl;// output: aref //
 
Length: string_var.length(); // size_t variable(Also works as int)
string_var.push_back(character);


Input:
string s;
//only word
cin >> s;
//a line
getline(cin,s);

/****************************************/
int to string
    string sn = "1235";
    
    stringstream ss(sn);
    int x = 0;
    ss >> x;
    cout << x << endl;
    cout << x * 10 << endl;

    long long int dx = 0;
    // ss >> dx; --> Wrong
    /*
    stringstream ss(sn);
    ss >> dx;
    This would also be wrong.ss can not be initialized again
    */
    stringstream ss1(sn); 
    ss1 >> dx;
    cout << dx << endl;
    cout << dx / 5 << endl;
    
/****************************************/
string to int
    int a = 12;
    ostringstream str1; 
    str1 << a;
    string sa = str1.str();
    cout << sa <<"\n";
    int b = 20;
    
    ostringstream str2; 
    str2 << b;
    string sb = str2.str();
    cout << sb <<"\n";

